2 FlightSticks, Both Y's on each are to drive either side of the robot. TankDrive 

Left FlightStick 5 && Right FlightStick 4 will move claw in
Left FlightStick 4 && Right FlightStick 5 will move claw out
Default unpowered

Left || Right FlightStick 3 Close
Left || Right FlightStick 2 Release

6-11 are position hotkeys
Trigger ++ Y Fine elevator movement